{
  "name": "@tokenring-ai/cli",
  "description": "Interactive CLI for TokenRing apps",
  "version": "0.2.0",
  "dependencies": {
    "@tokenring-ai/app": "workspace:*",
    "@tokenring-ai/ai-client": "workspace:*",
    "@tokenring-ai/chat": "workspace:*",
    "zod": "^4.4.3",
    "@tokenring-ai/agent": "workspace:*",
    "@tokenring-ai/utility": "workspace:*",
    "@tokenring-ai/web-host": "workspace:*",
    "@tokenring-ai/workflow": "workspace:*",
    "@tokenring-ai/filesystem": "workspace:*",
    "chalk": "^5.6.2",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "vitest": "^4.1.1",
    "typescript": "^6.0.2"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "types": "./dist-types/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "type": "module"
}
