{
 "name": "@tokenring-ai/cli",
 "description": "TokenRing CLI",
 "version": "0.1.0",
 "dependencies": {
  "@inquirer/prompts": "^7.8.2",
  "@tokenring-ai/agent": "0.1.0",
  "@tokenring-ai/inquirer-command-prompt": "2.0.0",
  "@tokenring-ai/inquirer-tree-selector": "2.0.0",
  "@tokenring-ai/utility": "0.1.0",
  "chalk": "^5.5.0",
  "inquirer-select-pro": "^1.0.0-alpha.9",
  "ora": "^8.2.0"
 },
 "devDependencies": {
  "vitest": "^3.2.4",
  "typescript": "^5.9.2"
 },
 "exports": {
  ".": "./index.ts",
  "./*": "./*.ts"
 },
 "types": "./dist-types/index.d.ts",
 "license": "MIT",
 "scripts": {
  "build": "tsc -p tsconfig.tson",
  "test": "vitest run"
 },
 "type": "module"
}
